[00:00.65] Me not working hard?
[00:02.21] Yeah, right, picture that with a Kodak
[00:04.08] Or better yet, go to Times Square
[00:05.71] Take a picture of me with a Kodak
[00:07.66] Took my life from negative to positive
[00:09.78] And I just want y'all to know that
[00:10.99] And tonight, let's enjoy life
[00:12.67] Pitbull, Nayer, Ne-Yo
[00:23.17] 
[00:14.50] Tonight, I want all of you tonight
[00:19.43] Give me everything tonight
[00:24.01] For all we know we might not get tomorrow
[00:28.71] Let's do it tonight
[00:38.21] 
[00:29.78] Don't care what they say, or what games they play
[00:33.51] Nothing is enough, 'til they handle love (let's do it tonight)
[00:37.35] I want you tonight, I want you to stay
[00:40.76] I want you tonight
[00:49.76] 
[00:42.75] Grab somebody sexy tell 'em hey (hey)
[00:45.35] Give me everything tonight (hey)
[00:49.48] Give me everything tonight (hey)
[00:53.42] Give me everything tonight (hey)
[00:56.92] Give me everything tonight
[01:09.92] 
[00:59.33] Take advantage of tonight (yeah)
[01:00.78] 'Cause tomorrow I'm off to Dubai to perform for a princess
[01:03.33] But tonight, I can make you my queen and make love to you endless
[01:07.00] This is insane, the way the name growin'
[01:08.62] Money keep flowin', hustlers move in silence, so I'm tiptoein'
[01:11.44] To keep flowin'
[01:12.49] I got it locked up like Lindsay Lohan (woo)
[01:14.57] Put it on my life, baby
[01:16.25] I'll make you feel right, baby
[01:18.49] Can't promise tomorrow, but I promise tonight
[01:20.84] Dale
[01:22.84] 
[01:22.07] Excuse me (excuse me)
[01:23.46] And I might drink a little more than I should tonight (tonight)
[01:26.85] And I might take you home with me if I could tonight (tonight)
[01:30.83] And baby, I'ma make you feel so good tonight
[01:34.45] 'Cause we might not get tomorrow
[01:50.45] 
[01:36.24] Tonight, I want all of you tonight
[01:41.40] Give me everything tonight
[01:45.86] For all we know we might not get tomorrow
[01:50.27] Let's do it tonight
[01:59.77] 
[01:51.52] Don't care what they say, or what games they play
[01:55.08] Nothing is enough, 'til they handle love (let's do it tonight)
[01:59.05] I want you tonight, I want you to stay
[02:02.62] I want you tonight
[02:11.62] 
[02:04.63] Grab somebody sexy tell 'em hey
[02:07.61] Give me everything tonight
[02:11.37] Give me everything tonight
[02:15.19] Give me everything tonight
[02:18.79] Give me everything tonight
[02:31.79] 
[02:21.79] Reach for the stars, and if you don't grab them
[02:23.43] At least you'll fall on top of the world
[02:25.14] Think about it, 'cause if you slip I'm gon' fall on top of your girl, haha
[02:28.69] What I'm involved with is deeper than the Masons
[02:30.55] Baby, baby and it ain't no secret
[02:32.54] My granny's from Cuba but I'm an American Idol gettin' money like Seacrest
[02:36.50] Put it on my life, baby, I make you feel right, baby
[02:40.09] Can't promise tomorrow but I promise tonight
[02:43.12] Dale
[02:45.12] 
[02:43.38] Excuse me (excuse me)
[02:45.35] And I might drink a little more than I should tonight (tonight)
[02:48.72] And I might take you home with me if I could tonight (tonight)
[02:52.71] And baby, I'ma make you feel so good tonight
[02:56.52] 'Cause we might not get tomorrow
[03:12.52] 
[02:58.19] Tonight, I want all of you tonight
[03:03.27] Give me everything tonight
[03:07.45] For all we know we might not get tomorrow
[03:12.04] Let's do it tonight
[03:21.54] 
[03:13.71] Don't care what they say, or what games they play
[03:17.25] Nothing is enough, 'til they handle love (let's do it tonight)
[03:20.91] I want you tonight, I want you to stay
[03:24.38] I want you tonight
[03:33.38] 
[03:26.47] Grab somebody sexy tell 'em hey
[03:29.38] Give me everything tonight
[03:33.04] Give me everything tonight
[03:36.88] Give me everything tonight
[03:40.12] Give me everything tonight
[03:53.12] 
[03:43.45] Excuse me (excuse me)
[03:45.36] And I might drink a little more than I should tonight (tonight)
[03:48.91] And I might take you home with me if I could tonight (tonight)
[03:52.35] And baby, I'ma make you feel so good tonight
[03:56.25] 'Cause we might not get tomorrow (tomorrow, tomorrow, tomorrow)