[00:00.33] Me not working hard?
[00:02.07] Yeah right picture that with a Kodak
[00:04.06] And, better yet, go to Times Square
[00:05.69] Take a picture of me with a Kodak
[00:07.62] Took my life from negative to positive
[00:09.58] And I just want y'all know that
[00:10.98] And tonight, let's enjoy life
[00:12.66] Pitbull, Nayer, Ne-Yo, tell us right
[00:30.66] 
[00:15.03] Tonight, I want all of you tonight
[00:19.83] Give me everything tonight
[00:23.74] For all we know we might not get tomorrow
[00:28.47] Let's do it tonight
[00:37.97] 
[00:29.75] (Don't care what they say
[00:31.59] All the games they play
[00:33.48] Nothing is enough
[00:35.23] Till they handle love)
[00:46.23] 
[00:36.36] Let's do it tonight
[00:45.86] 
[00:37.50] (I want you tonight
[00:39.07] I want you to stay
[00:40.88] I want you tonight)
[00:50.38] 
[00:42.61] Grab somebody sexy, tell 'em hey
[00:45.87] Give me everything tonight
[00:49.00] Give me everything tonight
[00:53.05] Give me everything tonight
[00:56.84] Give me everything tonight
[01:09.84] 
[00:59.35] Take advantage of tonight
[01:00.57] Cause tomorrow I'm off to Dubai to perform for a princess
[01:03.67] But tonight, I can make you my queen
[01:05.44] And make love to you endless
[01:06.98] This is insane: the way the name growin'
[01:08.77] Money keep flowin' hustlers move aside
[01:10.58] So, I'm tiptoein', to keep flowin'
[01:12.23] I got it locked up like Lindsay Lohan
[01:14.63] Put it on my life, baby
[01:16.59] I'll make you feel right, baby
[01:18.46] Can't promise tomorrow, but I promise tonight (dale)
[01:44.46] 
[01:21.82] Excuse me
[01:23.67] And I might drink a little more than I should tonight
[01:27.22] And I might take you home with me, if I could tonight
[01:30.86] And, baby, I'ma make you feel so good, tonight
[01:34.60] Cause we might not get tomorrow
[01:50.10] 
[01:36.07] Tonight, I want all of you tonight
[01:41.43] Give me everything tonight
[01:45.66] For all we know we might not get tomorrow
[01:50.36] Let's do it tonight
[01:59.86] 
[01:51.81] (Don't care what they say
[01:53.39] All the games they play
[01:55.23] Nothing is enough
[01:57.02] Till they handle love)
[02:08.02] 
[01:58.07] Let's do it tonight
[02:07.57] 
[01:59.32] (I want you tonight
[02:00.83] I want you to stay
[02:02.64] I want you tonight)
[02:12.14] 
[02:04.43] Grab somebody sexy, tell 'em hey
[02:07.69] Give me everything tonight
[02:11.29] Give me everything tonight
[02:14.79] Give me everything tonight
[02:18.66] Give me everything tonight
[02:31.66] 
[02:21.16] Reach for the stars, and if you don't grab them
[02:23.83] At least you'll fall on top of the world
[02:25.34] Think about it, cause if you slip, I'm gon' fall on top your girl
[02:28.64] What I'm involved with is deeper than the
[02:30.52] Masons, baby, baby, and it ain't no secret
[02:32.77] My granny's from Cuba,
[02:34.08] But I'm an American Idol getting money like Seacrest
[02:36.60] Put it on my life, baby,
[02:38.44] I make you feel right, baby
[02:40.20] Can't promise tomorrow, but I promise tonight (dale)
[03:06.20] 
[02:43.57] Excuse me
[02:45.36] And I might drink a little more than I should tonight
[02:49.07] And I might take you home with me, if I could tonight
[02:52.77] And, baby, I'ma make you feel so good, tonight
[02:56.43] Cause we might not get tomorrow
[03:11.93] 
[02:57.90] Tonight, I want all of you tonight
[03:03.33] Give me everything tonight
[03:07.30] For all we know we might not get tomorrow
[03:12.32] Let's do it tonight
[03:21.82] 
[03:13.43] (Don't care what they say
[03:15.34] All the games they play
[03:17.24] Nothing is enough
[03:18.91] Till they handle love)
[03:29.91] 
[03:20.06] Let's do it tonight
[03:29.56] 
[03:21.38] (I want you tonight
[03:22.76] I want you to stay
[03:24.69] I want you tonight)
[03:34.19] 
[03:26.27] Grab somebody sexy, tell 'em hey
[03:29.45] Give me everything tonight
[03:32.98] Give me everything tonight
[03:36.64] Give me everything tonight
[03:40.52] Give me everything tonight
[03:53.52] 
[03:43.32] Excuse me
[03:44.78] But I might drink a little more than I should tonight
[03:48.67] And I might take you home with me if I could tonight
[03:52.24] And I think you should let me cause I look good tonight
[03:55.96] Cause we might not get tomorrow