[00:01.68] Seems like everybody's got a price
[00:05.06] I wonder how they sleep at night
[00:08.02] When the sale comes first and the truth comes second
[00:11.21] Just stop for a minute and smile
[00:27.21] 
[00:15.02] Everybody look to the left
[00:18.29] Everybody look to the right
[00:21.07] Can you feel that, yeah
[00:22.65] We're paying with love tonight
[00:27.14] (It ain't ever about the money)
[00:42.64] 
[00:28.31] It's not about the money, money, money
[00:30.85] We don't need your money, money, money
[00:32.90] We just want to make the world dance
[00:35.69] Forget about the price tag
[00:48.69] 
[00:37.96] It ain't about the (uh) cha-ching cha-ching
[00:40.49] It's not about the (yeah) ba-bling ba-bling
[00:42.74] Want to make the world dance
[00:45.18] Forget about the price tag
[00:48.22] (Price tag, forget about the price tag)
[01:07.72] 
[00:50.35] Hey, hey, hey, hey
[00:53.26] Won't you come see about me
[00:56.91] I'll be alone dancing, you know it, baby
[01:01.95] Tell me your troubles and doubts
[01:05.85] Giving me everything, inside and outs
[01:24.35] 
[01:10.43] Don't you forget about me (you're amazing, just the way you are)
[01:17.49] As you walk on by (just the way you are)
[01:37.49] 
[01:21.54] Will you call my name
[01:25.89] As you walk on by
[01:30.22] Will you call my name
[01:34.54] As you walk on by
[01:38.98] Will you call my name
[01:49.48] 
[01:43.85] I say la, la-la-la-la, la-la-la-la
[01:49.43] ('Cause you're amazing)
[01:49.94] La-la-la-la-la-la-la (just the way you are)
[02:11.44] 
[01:52.58] Tonight
[01:54.15] I will love, love you tonight
[01:57.85] Give me everything tonight
[02:02.07] For all we know, we might not get tomorrow
[02:06.72] Let's do it tonight
[02:16.22] 
[02:07.81] Forget what they say
[02:09.81] All my cares they play
[02:11.45] I want you tonight
[02:20.45] 
[02:13.46] Grab somebody sexy
[02:14.82] Tell them, "Hey"
[02:16.42] Give me everything tonight
[02:20.03] Give me everything tonight
[02:33.03] 
[02:22.41] Take advantage of tonight (what's up)
[02:23.77] 'Cause tomorrow I'm off to do battle, perform for princes
[02:26.52] But tonight, I can make you my queen
[02:28.43] And make love to you endless
[02:42.43] 
[02:30.14] It's insane to wait, they ain't growin' money
[02:32.18] Keep flowin', hustlers move beside us
[02:33.55] So I'm tip-toeing to keep blowing
[02:35.49] I got it locked down like Lindsay Lohan
[02:54.99] 
[02:37.85] Put it on my lap, baby
[02:39.69] I make you feel right, baby
[02:41.27] Can't promise tomorrow
[02:42.78] But I'll promise tonight, darlin'
[02:59.28] 
[02:44.68] Excuse me
[02:46.20] But I might drink a little more than I should tonight
[02:50.23] And I may take you home with me if I could tonight
[02:52.67] (Don't you)
[02:54.16] And baby I will make you feel so good tonight (forget about me)
[02:57.56] 'Cause we might not get tomorrow tonight
[03:02.71] Uh
[03:03.71] 
[03:03.44] Hands up
[03:06.12] I put my hands up
[03:10.97] Don't you forget about me
[03:14.71] (Party in the U.S.A.)
[03:17.55] Tonight
[03:21.05] 
[03:19.28] I will love, love you tonight
[03:22.83] Give me everything tonight
[03:26.99] For all we know
[03:29.15] We might not get tomorrow
[03:31.56] Let's do it tonight