[00:04.68] Me not working hard?
[00:05.47] Yeah right picture that with a Kodak
[00:06.26] And, better yet, go to Times Square
[00:07.07] Take a picture of me with a Kodak
[00:07.96] Took my life from negative to positive
[00:08.72] And I just want y'all know that
[00:09.51] And tonight, let's enjoy life
[00:10.25] Pitbull, Nayer, Ne-Yo, tell us right
[00:28.25] 
[00:11.84] Tonight, I want all of you tonight
[00:19.78] Give me everything tonight
[00:20.55] For all we know we might not get tomorrow
[00:22.29] Let's do it tonight
[00:31.79] 
[00:23.02] (Don't care what they say
[00:23.88] All the games they play
[00:24.63] Nothing is enough
[00:25.48] Till they handle love)
[00:36.48] 
[00:26.15] Let's do it tonight
[00:35.65] 
[00:26.93] (I want you tonight
[00:27.77] I want you to stay
[00:28.57] I want you tonight)
[00:38.07] 
[00:29.45] Grab somebody sexy, tell 'em hey
[00:30.26] Give me everything tonight
[00:31.06] Give me everything tonight
[00:31.95] Give me everything tonight
[00:32.86] Give me everything tonight
[00:45.86] 
[00:33.92] Take advantage of tonight
[00:34.80] Cause tomorrow I'm off to Dubai to perform for a princess
[00:40.13] But tonight, I can make you my queen
[00:40.95] And make love to you endless
[00:41.74] This is insane: the way the name growin'
[00:43.28] Money keep flowin' hustlers move aside
[00:45.53] So, I'm tiptoein', to keep flowin'
[00:46.42] I got it locked up like Lindsay Lohan
[00:47.24] Put it on my life, baby
[00:48.00] I'll make you feel right, baby
[00:48.88] Can't promise tomorrow, but I promise tonight (dale)
[01:14.88] 
[00:50.67] Excuse me
[00:51.42] And I might drink a little more than I should tonight
[00:53.23] And I might take you home with me, if I could tonight
[00:54.32] And, baby, I'ma make you feel so good, tonight
[00:55.11] Cause we might not get tomorrow
[01:10.61] 
[00:56.99] Tonight, I want all of you tonight
[00:57.71] Give me everything tonight
[00:58.53] For all we know we might not get tomorrow
[01:00.37] Let's do it tonight
[01:09.87] 
[01:01.15] (Don't care what they say
[01:01.92] All the games they play
[01:02.72] Nothing is enough
[01:03.48] Till they handle love)
[01:14.48] 
[01:05.99] Let's do it tonight
[01:15.49] 
[01:06.70] (I want you tonight
[01:07.43] I want you to stay
[01:08.26] I want you tonight)
[01:17.76] 
[01:08.96] Grab somebody sexy, tell 'em hey
[01:09.79] Give me everything tonight
[01:10.53] Give me everything tonight
[01:11.79] Give me everything tonight
[01:12.78] Give me everything tonight
[01:25.78] 
[01:13.86] Reach for the stars, and if you don't grab them
[01:14.73] At least you'll fall on top of the world
[01:31.53] Think about it, cause if you slip, I'm gon' fall on top your girl
[01:33.34] What I'm involved with is deeper than the
[02:05.87] Masons, baby, baby, and it ain't no secret
[02:07.55] My granny's from Cuba,
[02:09.19] But I'm an American Idol getting money like Seacrest
[02:10.98] Put it on my life, baby,
[02:11.73] I make you feel right, baby
[02:12.47] Can't promise tomorrow, but I promise tonight (dale)
[02:38.47] 
[02:13.30] Excuse me
[02:14.17] And I might drink a little more than I should tonight
[02:15.08] And I might take you home with me, if I could tonight
[02:16.91] And, baby, I'ma make you feel so good, tonight
[02:18.87] Cause we might not get tomorrow
[02:34.37] 
[02:19.70] Tonight, I want all of you tonight
[02:20.55] Give me everything tonight
[02:21.34] For all we know we might not get tomorrow
[02:22.26] Let's do it tonight
[02:31.76] 
[02:23.07] (Don't care what they say
[02:23.97] All the games they play
[02:25.44] Nothing is enough
[02:26.28] Till they handle love)
[02:37.28] 
[02:26.97] Let's do it tonight
[02:36.47] 
[02:27.78] (I want you tonight
[02:28.53] I want you to stay
[02:29.43] I want you tonight)
[02:38.93] 
[02:30.19] Grab somebody sexy, tell 'em hey
[02:31.16] Give me everything tonight
[02:32.02] Give me everything tonight
[02:33.07] Give me everything tonight
[02:34.12] Give me everything tonight
[02:47.12] 
[02:35.26] Excuse me
[02:36.10] But I might drink a little more than I should tonight
[02:40.57] And I might take you home with me if I could tonight
[02:52.93] And I think you should let me cause I look good tonight
[02:54.76] Cause we might not get tomorrow