[00:01.37] Me not working hard?
[00:02.12] Yeah right picture that with a Kodak
[00:04.13] And, better yet, go to Times Square
[00:06.14] Take a picture of me with a Kodak
[00:07.86] Took my life from negative to positive
[00:09.77] And I just want y'all know that
[00:11.09] And tonight, let's enjoy life
[00:12.98] Pitbull, Nayer, Ne-Yo, tell us right
[00:30.98] 
[00:15.02] Tonight, I want all of you tonight
[00:19.12] Give me everything tonight
[00:23.88] For all we know we might not get tomorrow
[00:28.48] Let's do it tonight
[00:37.98] 
[00:29.80] (Don't care what they say
[00:31.40] All the games they play
[00:33.46] Nothing is enough
[00:35.33] Till they handle love)
[00:46.33] 
[00:36.76] Let's do it tonight
[00:46.26] 
[00:37.22] (I want you tonight
[00:38.75] I want you to stay
[00:40.85] I want you tonight)
[00:50.35] 
[00:42.68] Grab somebody sexy, tell 'em hey
[00:45.87] Give me everything tonight
[00:49.26] Give me everything tonight
[00:52.87] Give me everything tonight
[00:56.26] Give me everything tonight
[01:09.26] 
[01:00.22] Take advantage of tonight
[01:01.11] Cause tomorrow I'm off to Dubai to perform for a princess
[01:03.35] But tonight, I can make you my queen
[01:05.44] And make love to you endless
[01:07.49] This is insane: the way the name growin'
[01:08.85] Money keep flowin' hustlers move aside
[01:10.69] So, I'm tiptoein', to keep flowin'
[01:12.52] I got it locked up like Lindsay Lohan
[01:14.58] Put it on my life, baby
[01:16.43] I'll make you feel right, baby
[01:18.28] Can't promise tomorrow, but I promise tonight (dale)
[01:44.28] 
[01:21.85] Excuse me
[01:23.73] And I might drink a little more than I should tonight
[01:27.07] And I might take you home with me, if I could tonight
[01:30.67] And, baby, I'ma make you feel so good, tonight
[01:34.85] Cause we might not get tomorrow
[01:50.35] 
[01:36.66] Tonight, I want all of you tonight
[01:40.36] Give me everything tonight
[01:44.85] For all we know we might not get tomorrow
[01:50.26] Let's do it tonight
[01:59.76] 
[01:51.72] (Don't care what they say
[01:53.49] All the games they play
[01:55.13] Nothing is enough
[01:57.05] Till they handle love)
[02:08.05] 
[01:58.14] Let's do it tonight
[02:07.64] 
[01:59.08] (I want you tonight
[02:00.93] I want you to stay
[02:03.22] I want you tonight)
[02:12.72] 
[02:04.24] Grab somebody sexy, tell 'em hey
[02:07.30] Give me everything tonight
[02:10.78] Give me everything tonight
[02:14.97] Give me everything tonight
[02:18.22] Give me everything tonight
[02:31.22] 
[02:21.83] Reach for the stars, and if you don't grab them
[02:23.82] At least you'll fall on top of the world
[02:25.31] Think about it, cause if you slip, I'm gon' fall on top your girl
[02:28.79] What I'm involved with is deeper than the
[02:31.01] Masons, baby, baby, and it ain't no secret
[02:33.23] My granny's from Cuba,
[02:34.37] But I'm an American Idol getting money like Seacrest
[02:36.45] Put it on my life, baby,
[02:38.63] I make you feel right, baby
[02:40.32] Can't promise tomorrow, but I promise tonight (dale)
[03:06.32] 
[02:43.58] Excuse me
[02:45.59] And I might drink a little more than I should tonight
[02:48.50] And I might take you home with me, if I could tonight
[02:52.53] And, baby, I'ma make you feel so good, tonight
[02:56.56] Cause we might not get tomorrow
[03:12.06] 
[02:58.76] Tonight, I want all of you tonight
[03:03.19] Give me everything tonight
[03:07.32] For all we know we might not get tomorrow
[03:11.88] Let's do it tonight
[03:21.38] 
[03:12.78] (Don't care what they say
[03:15.06] All the games they play
[03:17.03] Nothing is enough
[03:18.93] Till they handle love)
[03:29.93] 
[03:19.84] Let's do it tonight
[03:29.34] 
[03:20.97] (I want you tonight
[03:22.65] I want you to stay
[03:24.59] I want you tonight)
[03:34.09] 
[03:26.58] Grab somebody sexy, tell 'em hey
[03:29.03] Give me everything tonight
[03:32.46] Give me everything tonight
[03:36.90] Give me everything tonight
[03:40.27] Give me everything tonight
[03:53.27] 
[03:43.38] Excuse me
[03:44.61] But I might drink a little more than I should tonight
[03:45.17] And I might take you home with me if I could tonight
[03:45.40] And I think you should let me cause I look good tonight
[03:45.85] Cause we might not get tomorrow