[00:00.75] Me not working hard?
[00:02.34] Yeah right picture that with a Kodak
[00:04.11] And, better yet, go to Times Square
[00:05.93] Take a picture of me with a Kodak
[00:07.76] Took my life from negative to positive
[00:09.75] And I just want y'all know that
[00:11.45] And tonight, let's enjoy life
[00:12.90] Pitbull, Nayer, Ne-Yo, tell us right
[00:30.90] 
[00:15.16] Tonight, I want all of you tonight
[00:19.80] Give me everything tonight
[00:23.99] For all we know we might not get tomorrow
[00:28.66] Let's do it tonight
[00:38.16] 
[00:30.08] (Don't care what they say
[00:31.87] All the games they play
[00:33.72] Nothing is enough
[00:35.52] Till they handle love)
[00:46.52] 
[00:36.97] Let's do it tonight
[00:46.47] 
[00:37.86] (I want you tonight
[00:39.24] I want you to stay
[00:41.16] I want you tonight)
[00:50.66] 
[00:42.91] Grab somebody sexy, tell 'em hey
[00:45.86] Give me everything tonight
[00:49.48] Give me everything tonight
[00:53.36] Give me everything tonight
[00:57.05] Give me everything tonight
[01:10.05] 
[00:59.73] Take advantage of tonight
[01:00.94] Cause tomorrow I'm off to Dubai to perform for a princess
[01:03.70] But tonight, I can make you my queen
[01:05.88] And make love to you endless
[01:07.24] This is insane: the way the name growin'
[01:09.09] Money keep flowin' hustlers move aside
[01:10.83] So, I'm tiptoein', to keep flowin'
[01:12.88] I got it locked up like Lindsay Lohan
[01:14.91] Put it on my life, baby
[01:16.96] I'll make you feel right, baby
[01:18.55] Can't promise tomorrow, but I promise tonight (dale)
[01:44.55] 
[01:21.96] Excuse me
[01:23.72] And I might drink a little more than I should tonight
[01:27.55] And I might take you home with me, if I could tonight
[01:30.83] And, baby, I'ma make you feel so good, tonight
[01:34.62] Cause we might not get tomorrow
[01:50.12] 
[01:36.74] Tonight, I want all of you tonight
[01:41.80] Give me everything tonight
[01:45.80] For all we know we might not get tomorrow
[01:50.41] Let's do it tonight
[01:59.91] 
[01:52.02] (Don't care what they say
[01:53.63] All the games they play
[01:55.59] Nothing is enough
[01:57.38] Till they handle love)
[02:08.38] 
[01:58.87] Let's do it tonight
[02:08.37] 
[01:59.65] (I want you tonight
[02:01.10] I want you to stay
[02:02.93] I want you tonight)
[02:12.43] 
[02:04.74] Grab somebody sexy, tell 'em hey
[02:07.96] Give me everything tonight
[02:11.69] Give me everything tonight
[02:15.38] Give me everything tonight
[02:18.90] Give me everything tonight
[02:31.90] 
[02:21.79] Reach for the stars, and if you don't grab them
[02:24.06] At least you'll fall on top of the world
[02:25.45] Think about it, cause if you slip, I'm gon' fall on top your girl
[02:28.89] What I'm involved with is deeper than the
[02:30.80] Masons, baby, baby, and it ain't no secret
[02:33.03] My granny's from Cuba,
[02:34.20] But I'm an American Idol getting money like Seacrest
[02:36.86] Put it on my life, baby,
[02:38.79] I make you feel right, baby
[02:40.68] Can't promise tomorrow, but I promise tonight (dale)
[03:06.68] 
[02:43.79] Excuse me
[02:45.54] And I might drink a little more than I should tonight
[02:49.20] And I might take you home with me, if I could tonight
[02:52.91] And, baby, I'ma make you feel so good, tonight
[02:56.69] Cause we might not get tomorrow
[03:12.19] 
[02:58.31] Tonight, I want all of you tonight
[03:03.62] Give me everything tonight
[03:07.60] For all we know we might not get tomorrow
[03:12.23] Let's do it tonight
[03:21.73] 
[03:13.85] (Don't care what they say
[03:15.40] All the games they play
[03:17.32] Nothing is enough
[03:19.22] Till they handle love)
[03:30.22] 
[03:20.45] Let's do it tonight
[03:29.95] 
[03:21.22] (I want you tonight
[03:23.16] I want you to stay
[03:24.80] I want you tonight)
[03:34.30] 
[03:26.79] Grab somebody sexy, tell 'em hey
[03:29.75] Give me everything tonight
[03:33.38] Give me everything tonight
[03:37.19] Give me everything tonight
[03:40.85] Give me everything tonight
[03:53.85] 
[03:43.64] Excuse me
[03:45.14] But I might drink a little more than I should tonight
[03:48.84] And I might take you home with me if I could tonight
[03:52.54] And I think you should let me cause I look good tonight
[03:56.38] Cause we might not get tomorrow